<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane maxHeight="300.0" maxWidth="200.0" prefHeight="300.0" prefWidth="200.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: ffffff;">
            <children>

                <Label layoutX="61.0" layoutY="29.0" prefHeight="15.0" prefWidth="44.0" text="Характеристика" textFill="#000000">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</HBox>
